{
    "atomType": "Molecule",
    "name": "M3x15mm Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 796354,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24743777452415813,
            "y": 0.26053639846743293,
            "uniqueID": 705278,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/605489/791984Circle"
                },
                {
                    "name": "height",
                    "ioValue": -30
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16764275256222547,
            "y": 0.31800766283524906,
            "uniqueID": 731534,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.5
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.3814055636896047,
            "y": 0.2633587786259542,
            "uniqueID": 399062,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25768667642752563,
            "y": 0.5572519083969465,
            "uniqueID": 919223,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/605489/646684Circle"
                },
                {
                    "name": "height",
                    "ioValue": 1.65
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15739385065885797,
            "y": 0.6130268199233716,
            "uniqueID": 635251,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5.7
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7496339677891655,
            "y": 0.3333333333333333,
            "uniqueID": 104294,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/605489/293663Union"
                }
            ],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9814471243042672,
            "y": 0.5,
            "uniqueID": 605514,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}