{
    "atomType": "Molecule",
    "name": "M3x15mm Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 796354,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.24743777452415813,
            "y": 0.26053639846743293,
            "uniqueID": 705278,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/796354/731534Circle"
                },
                {
                    "name": "height",
                    "ioValue": -15
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16764275256222547,
            "y": 0.31800766283524906,
            "uniqueID": 731534,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.5
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.3814055636896047,
            "y": 0.2633587786259542,
            "uniqueID": 399062,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25768667642752563,
            "y": 0.5572519083969465,
            "uniqueID": 919223,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/796354/635251Circle"
                },
                {
                    "name": "height",
                    "ioValue": 1.65
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15739385065885797,
            "y": 0.6130268199233716,
            "uniqueID": 635251,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 5.7
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.650278293135436,
            "y": 0.36259541984732824,
            "uniqueID": 104294,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/796354/399062Union"
                }
            ],
            "selectedColorIndex": "11"
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.8042671614100185,
            "y": 0.4694656488549619,
            "uniqueID": 691436,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/796354/104294Color"
                }
            ],
            "BOMitem": {
                "BOMitemName": "M3x15mm",
                "numberNeeded": 1,
                "costUSD": 0.1,
                "source": "www.example.com",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9814471243042672,
            "y": 0.5,
            "uniqueID": 605514,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/796354/691436Add-BOM-Tag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 705278,
            "ap2ID": 399062
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 731534,
            "ap2ID": 705278
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 399062,
            "ap2ID": 104294
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 919223,
            "ap2ID": 399062
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 635251,
            "ap2ID": 919223
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 104294,
            "ap2ID": 691436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 691436,
            "ap2ID": 605514
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}